<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/fragment_deck_card_list_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp" />

    <com.magicallinone.app.ui.BebasNeueTextView 
        android:id="@+id/fragment_deck_card_list_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:text="@string/this_deck_is_empty"
        android:visibility="gone" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/eighty_percent_gray" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp" />
        
        <com.magicallinone.app.ui.BebasNeueButton
            android:id="@+id/fragment_deck_card_list_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_holo_light_blue"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="@string/add_cards"
            android:textSize="18sp" />
    </RelativeLayout>
    
</RelativeLayout>