<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fragment_decklist_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	
    <com.magicallinone.app.views.BebasNeueTextView
        android:id="@+id/fragment_decklist_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:text="@string/you_have_no_saved_decks"
        android:visibility="gone" />
</RelativeLayout>