<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/list_item_set_symbol"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/list_item_set_logo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/list_item_set_symbol"
        tools:ignore="contentDescription" />

</RelativeLayout>