<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_item_card_image"
        android:layout_width="312px"
        android:layout_height="445px"
        android:layout_gravity="center_vertical"
        tools:ignore="contentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/list_item_card_watermark"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/list_item_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/list_item_card_rules_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_card_name"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/list_item_card_mana_cost_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@id/list_item_card_rules_text"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/list_item_card_flavour_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_card_rules_text"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>