<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_item_deck_card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:paddingRight="5dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/list_item_deck_card_mana_cost_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/list_item_deck_card_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textColor="@color/black" />

</LinearLayout>